# elasticsearch6.7

./: pom.xml
src/main/java/com/wtc/elasticsearch/: JavaHighRestApplication.java
src/main/java/com/wtc/elasticsearch/config/: RestHighLevelClientConfig.java
src/main/java/com/wtc/elasticsearch/java_high_rest/: JavaHighRestApplication.java
src/main/resources/: application.yml
src/test/java/com/wtc/elasticsearch/: JavaHighRestApplicationTests.java
src/test/java/com/wtc/elasticsearch/DocumentAPIs/: GetAPI.java  IndexAPI.java
src/test/java/com/wtc/elasticsearch/java_high_rest/: JavaHighRestApplicationTests.java
